<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Doris - Fashion Boutique Responsive Shopify Theme</title>
	
	<meta name="description" content="Doris - Fashion Boutique Responsive Shopify Theme">
	<meta name="author" content="Shopify Dev of Kalathemes team">
	<meta name="copyright" content="Kalathemes team">
	<meta name="generator" content="Doris">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="assets/fav.png" />

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushAS3.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/media/image_11.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/media/logo.png);background-size: 70%;background-color:#fff;  }
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/media/image_13.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">		
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#theme_installation">Theme Installation</a></li>
			<li><a href="#theme_settings">Customize Theme</a></li>
			<li><a href="#color_typo">Color and Typography</a></li>					
			<li><a href="#change_logo_and_favicon">Header</a></li>
			<li><a href="#navigation">Navigation</a></li>						 								
			<li><a href="#homepage">Homepage</a></li>
			<li><a href="#footer">Footer</a></li>
			<li><a href="#collection">Collection Page</a></li>
			<li><a href="#product">Product Page</a></li>
			<li><a href="#wishlist">Wishlist Page</a></li>			
			<li><a href="#contact">CMS Pages</a></li>            						
			<li><a href="#translate">Translate Edior</a></li>	
		</ol>	
	</div>
	<div id="documenter_content">
		
		<section id="documenter_cover">						
			<h1>Doris - Fashion Boutique Responsive Shopify Theme</h1> 
			<hr/>
			<ul>
				<li>Created: Sept 23, 2021</li>
				<li>Latest Update: Sept 23, 2021</li>
				<li>By: Kalathemes team</li>
			</ul>
		</section>
	
		<section id="theme_installation">
			<h3>Theme Installation</h3><hr class="notop">
			<p>Installing Doris is easy and quick.</p>

			<p>If you had the Shopify site and now want to change with this theme for  your site, follow the instruction below:</p>
			
			<p><strong>Note: Extract the purchase package first, use file the <strong>doris1-rxx.zip</strong> or <strong>doris2-rxx</strong> to upload to your Shopify site</strong></p>
			
			<p>1. In your Shopify Admin Dashboard go to:</p>
			<ul>
				<li>
					<p dir="ltr"><strong>Online Store > Themes</strong></p>					
				</li>
				<li>
					<p dir="ltr">Scroll to <strong>More themes</strong> area</p>					
				</li>
				<li>
					<p dir="ltr">Click: <strong>Upload theme</strong> button</p>
					<img src="assets/images/theme_installation_1.png" alt="" />
				</li>
				<li>
					<p dir="ltr">Click on <strong>Choose File</strong> button and select <strong>doris1-rxx.zip</strong> or <strong>doris2-rxx</strong> file, then click: <strong>Upload</strong></p>
					<img src="assets/images/theme_installation_2.png" alt="" />					
				</li>
			</ul>
			
			<p>2. Shopify will auto upload & Install the Theme. Waiting some seconds and you will see it completed in <strong>More themes</strong> area</p>
			<img src="assets/images/theme_installation_23.png" alt="" />
			<ul>
				<li>
					<p dir="ltr">Click to <strong>Actions</strong> link and select <strong>Publish</strong></p>
					<img src="assets/images/theme_installation_3.png" alt="" />
				</li>
				<li>
					<p dir="ltr">Click: <strong>Publish</strong></p>					
				</li>
			</ul>
			<br/><br/>
			<p>Video Installation</p>
			<iframe width="757" height="420" src="https://www.youtube.com/embed/4FRPQ9ENiv4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		
		<section id="theme_settings">
			<h3>Customize Editor</h3><hr class="notop">
			<p>This is the Editor help you easy to change the setting options of the theme.</p>

			<p>In <strong>Online Store > Themes</strong> area</p>
			<ul>
				<li>
					<p dir="ltr">Click on: <strong>Customize</strong> button</p>
					<img src="assets/images/theme_settings_1.png" alt="" />
				</li>
			</ul>
			
			<p>In your <strong>Customize Editor</strong> will have 2 tab:</p>
			<ul>
				<li><p dir="ltr"><strong>Sections</strong>: show options/settings of different page</p></li>
				<li><p><strong>Theme Settings</strong>: all options/settings for all pages.</p></li>
			</ul>
			<img src="assets/images/theme_settings_2.png" alt="" />
		</section>

		<section id="color_typo">
			<h3>Color</h3><hr class="notop">
			<p>Go to <strong>Theme settings > Color Settings</strong></p>
			<img class="border" src="assets/images/color.png" alt="" />			
			<img class="border" src="assets/images/color1.png" alt="" />
			<p>Click to the color that want change, the Color Picker will appear and easy to pick custom color.</p><br/>			
			<br/><br/>
			
			<h3>Typography</h3><hr class="notop">
			<p>Go to <strong>Theme settings</strong> tab, you will see <strong>Typography</strong> option to import and setup the font</p>			
			<img class="border" src="assets/images/typo.png" alt="" />
			<p>More detailed gudie <a href="https://designshopify.github.io/shopify-knowledge-base/theme-settings/#typography" target="_blank">here</a></p>
		</section>
					
		<section id="change_logo_and_favicon">
			<h3 id="logo">Shop Logo</h3><hr class="notop">
			<p>Go to <strong>Sections</strong> tab, select <strong>Header</strong> option, scroll to <strong>Logo Shop</strong> area. Upload Logo image that you want.</p>
			<img src="assets/images/header_1.png" alt="" />
			<img src="assets/images/header_2.png" alt="" />
			<br/><br/><br/><br/>
			
			<h3 id="fav">Shop Favicon</h3><hr class="notop">
			<p>Go to <strong>Theme Settings</strong> tab, select <strong>General Settings > Favicon</strong> option, upload Favicon image that you want.</p>
			<img src="assets/images/header_3.png" alt="" />			
			<br/><br/><br/><br/>			
			<h3 id="currency">Currency</h3><hr class="notop">
			<p>Depend the theme style, will include or not. But all theme styles support Currency. If you want active it, contact with Support staff.</p>			
			<div style="clear:both;"></div>
			<p>Go to <strong>Theme Settings</strong> tab, select <strong>Currency</strong> option.</p>
			<img src="assets/images/header_7.png" alt="" />
			<img src="assets/images/header_8.png" alt="" />
			<p style="color:blue">After active and it don't work, try with the solution <a href="https://shopifysupport.kayako.com/article/28-currency-error" target="_blank">here</a></p>
			<p style="font-style: italic;">Make sure active in the Theme style have included Currency.</p>
		</section>			
					
		<section id="navigation">
			<h3 id="mainmenu">Main menu</h3><hr class="notop">	
			<p>Go to <strong>Sections</strong> tab, select <strong>Header</strong>, scroll to <strong>MAIN MENU SETTING</strong> area select the Navigation (link list) that want set show as Main menu</p>			
			<img src="assets/images/header_1.png" alt="" />		
			<img src="assets/images/navigation_2.png" alt="" />	
			<br/><br/><br/><br/>									
			
			<h4 id="mega">Mega Menu</h4>
			Doris included unlimited Mega menu options.		
			<p>Detailed gudie <a href="https://designshopify.github.io/shopify-knowledge-base/theme-headerfooter/#mega-menu" target="_blank">here</a></p>
			
			
		</section>			
		
		<section id="homepage">
			<h3 id="">Home Page</h3><hr class="notop">
			<p>In Sections listing, select <strong>Find the best deals</strong></p>
			<p>In the Sections tab, it will display all sections used to build the Home page layout. You also can click to "Add Sections" button to add more sections.</p>			
			<img class="border" src="assets/images/homepage_1.png" alt="" />	
			<p>Detailed gudie <a href="https://designshopify.github.io/shopify-knowledge-base/theme-homepage/" target="_blank">here</a></p>
			<br/><br/><br/><br/>															
		</section>
		
		<section id="footer">
			<h3>Footer</h3><hr class="notop">
			<p>Go to <strong>Sections</strong> tab, select <strong>Footer</strong> option</p>
			<p>Follow the guide and change information that you want change.</p>			
			<img class="border" src="assets/images/footer_1.png" alt="" />				
		</section>
				
		<section id="collection">
			<h3>Collection Section</h3><hr class="notop">			
			<p>Detailed gudie <a href="https://designshopify.github.io/shopify-knowledge-base/theme-collection/" target="_blank">here</a></p>
			<br/><br/><br/><br/>
		</section>
		
		<section id="product">
			<h3>Product Page</h3><hr class="notop">
			<p>Detailed gudie <a href="https://designshopify.github.io/shopify-knowledge-base/theme-detail/" target="_blank">here</a></p>		
			<br/><br/><br/><br/>
		</section>			
		
		<section id="wishlist">
			<h3>Wishlist Page</h3><hr class="notop">
			<p>You need create the Page for it and set the template is <strong>page.wish-list</strong></p>
			<p style="font-style: italic;">If you don't see page.wish-list in template suffix, that meant our theme don't publish in your site. You should publish our theme first, then select the template suffix and un-publish our theme.</p>
			<img class="border" src="assets/images/cms_21.png" alt="" />			
		</section>
		
		<section id="contact">
			<h3>CMS Page</h3><hr class="notop">
			<p>Detailed gudie <a href="https://designshopify.github.io/shopify-knowledge-base/theme-cms/" target="_blank">here</a></p>				
			<br/><br/><br/>	<br/>			
		</section>									
		
		<section id="translate">
			<h3>Translate Editor</h3><hr class="notop">
			<p>In default package, our theme only include English version. But our theme support <strong>Translate Edior</strong> of Shopify. It help translate the site to any language.</p>
			<p>This function also help you change/edit the text to suitable with your idea.</p>
			<p>Go to <strong>Admin Shopify Dashboard > Online Store > Themes > Actions button > Edit Languages</strong></p>
			<img class="border" src="assets/images/lang_1.png" alt="" />
			<p>Select group tab and change the text that you want</p>
			<img class="border" src="assets/images/lang_2.png" alt="" />
			<br/><br/><br/>	<br/>
		</section>
		
		<section id="shopifyapp">
			<h3>Doris and Shopify Apps</h3><hr class="notop">
			<p>There are a lot of Shopify Apps, so we can not give you the exactly answer about the question our theme work right or don't work in some app. We can not install all of it to test.</p>
			<p>Here is listing the Apps that we used and tested:</p>
			<br/><br/><br/>	<br/>
			
			<h5>Product Reviews</h5> <a href="https://apps.shopify.com/product-reviews" target="_blank">Install Apps here</a>
			<p>This App use to show the Rating stars <img src="assets/images/app_1.png" alt="" />. It's free App and develeloped by Shopify.</p>
			<br/><br/><br/>	<br/>
			
			<h5>Oberlo</h5> <a href="https://apps.shopify.com/oberlo" target="_blank">Install Apps here</a>
			<p>It is Awesome App, it help you import and manager products from Aliexpress. Help build dropshipping site easily and fast</p>
			<br/><br/><br/>	<br/>
			
		</section>
	</div>
</body>
</html>