{"layout":{"header":{"menu":"Le menu","currency":"Devise","my_account":"Mon compte","logout":"Se déconnecter","search":"Recherche","cart":"Mon panier","cart_items":"article(s)"},"footer":{"subscribe_button":"Souscrire","newsletter_title":"Bulletin","newsletter_tagline":"Joignez-vous à notre liste d'envoi","newsletter_success":"Vous êtes abonné!","newsletter_off":"Ne pas afficher ce message à nouveau","newsletter_error":"S'il vous plaît, mettez une adresse email valide"},"breadcrumbs":{"home":"Page d'accueil","collections":"Collections","products":"Produits","search":"Recherche","account":"Mon compte"},"pagination":{"products":"produits de","articles":"1-5 article(s) de 10","items":"1-5 article(s) de 10","previous":"Précédent","next":"Suivant","more_button":"Montre plus"},"collection_listing":{"collection":"Collection","products":"produits","view_all":"Voir tout"},"product":{"variants":"variantes","new_products":"nouveau","sale":"vente","weight":"Poids","sku":"SKU","barcode":"Code à barre","collections":"Collections","product_type":"Type de produit","vendor":"Vendeur","tags":"Mots-clés","availability":"Disponibilité","available":"Disponible","unavailable":"Indisponible","items":"article(s)","quantity":"Choisissez la quantité","add_to_cart":"Ajouter au panier","choose_quantity":"Choisissez la quantité","options":"Options","quick_view_button":"Aperçu rapide","choose_variant_button":"Choisir variante","view_button":"Aperçu","view_info":"Afficher les infos complètes","notify_button":"Prévenez-moi","notify_text":"Entrez votre email et nous vous informerons quand les marchandises apparaissent en stock","notify_send":"Envoyer"},"map":{"get_directions":"Obtenir des directions"},"collection":{"all_tags":"Tous","products_number":"Afficher","sort_products":"Trier par","featured":"À la Une","best_selling":"Meilleures ventes","name_a_z":"Nom:A à Z","name_z_a":"Nom:A à Z","price_low_high":"Prix (du plus bas au plus élevé)","price_high_low":"Prix (du plus élevé au plus bas)","old_new":"Du plus ancien au plus récent","new_old":"Du plus récent ancien au plus ancien"},"wishlist":{"wishlist":"Liste de voeux","wishlist_items":"article(s)","add_to_wishlist":"Ajouter à la liste de voeux","added_to_wishlist":"Produit a été ajouté à la liste de voeux","already_in_wishlist":"Ce produit est dans la liste de voeux","login_to_use_wishlist":"Vous devez vous connecter pour ajouter des produits à la liste de voeux","login_btn":"Se connecter","continue_shopping_btn":"Continuer les achats","remove_from_wishlist":"Supprimer de votre liste de voeux","removed_from_wishlist":"Produit a été retiré de la liste de voeux","empty_wishlist":"Dans votre liste de voeux il n'y a aucun produit"},"countdown":{"days":"jours","hours":"heures","minutes":"min","seconds":"sec"}},"blog":{"articles":{"all_tags":"Tous","comments":"commentaires","read_more":"Lire la suite","view_all":"Voir tout","previous_post":"Article précédent","next_post":"Article suivant","leave_comment":"Laisser un commentaire ","comment_name":"Nom","comment_message":"Message","comment_submit":"Poster votre commentaire","comment_posted":"Votre commentaire a été envoyé avec succès! Nous le publierons dans un peu de temps parce que notre blog est modéré.","comment_posted_moderate":"Votre commentaire a été envoyé avec succès! Merci!","no_tags":"Il n'y a pas de mots-clés dans ce blog","no_comments":"Il n'y a pas encore de commentaires"}},"customer":{"register_welcome":{"title":"Nouveau ici?","subtitle":"L'inscription est facile et gratuite","list_item_1":"Caisse plus rapide","list_item_2":"Enregistrer plusieurs adresses de livraison","list_item_3":"Consulter et suivre les commandes","button":"Créer un compte"},"login_form":{"title":"Déjà enregistré?","email":"Adresse e-mail","password":"Mot de passe","button":"Se connecter","forgot_password":"Mot de passe oublié?"},"register_form":{"title":"Créer un compte","close":"Fermer","first_name":"Prénom","last_name":"Nom de famille","email":"Adresse e-mail","password":"Mot de passe","confirm_password":"Confirmez le mot de passe","button":"S'inscrire","cancel":"Annuler"},"reset_password":{"title":"Réinitialiser le mot de passe","close":"Fermer","subtitle":"Nous vous enverrons un e-mail pour réinitialiser votre mot de passe","email":"Adresse e-mail","button":"Soumettre","cancel":"Annuler","success":"Des instructions ont été envoyés à votre adresse email. Suivez-les pour récupérer votre mot de passe."},"reset_account":{"title":"Entrez un nouveau mot de passe pour","password":"Mot de passe","confirm_password":"Confirmez le mot de passe","submit":"Soumettre"},"activate_account":{"title":"Veuillez entrer votre mot de passe pour activer le nouveau compte","password":"Mot de passe","confirm_password":"Confirmez le mot de passe","submit":"Soumettre","decline":"Déclin"},"account":{"title":"Bienvenue","logout":"Se déconnecter","tagline":"A partir de votre page \"Mon compte\", vous avez la possibilité de voir un aperçu de l'activité récente de votre compte et mettre à jour des informations de votre compte. Sélectionnez un lien ci-dessous pour afficher ou modifier les informations.","account_info_title":"Informations du compte","account_info_name":"Nom","account_info_email":"E-mail","account_info_orders":"Commandes","account_info_total_spent":"Total des dépenses","account_addresses_title":"Adresse par défaut","account_addresses_edit":"Modifier","account_addresses_manage":"Gérer les adresses","account_addresses_default_empty":"Vous n'avez pas défini une adresse par défaut","account_orders_title":"Commandes","account_orders_none":"Aucune commande n'a encore été placée","account_orders_order_number":"Commande","account_orders_date":"Date","account_orders_payment_status":"Statut de paiement","account_orders_fulfillment_status":"État d'exécution","account_orders_total":"Total"},"addresses":{"back_to_account":"Retour à la page de compte","default_address":"Adresse par défaut","new_address":"Nouvelle adresse","address_add":"Ajouter","address_close":"Fermer","address_edit":"Modifier","address_delete":"Supprimer","form_first_name":"Prénom","form_last_name":"Nom de famille","form_company":"Compagnie","form_address_1":"Addresse 1","form_address_2":"Addresse 2","form_city":"Ville","form_country":"Pays","form_province":"Province","form_zip":"Zip","form_phone":"Phone","form_set_default_address":"Définir comme adresse par défaut?","form_add_address":"Ajouter une adresse","form_update_address":"Mettre à jour une adresse","form_cancel_address":"Annuler"},"order_details":{"back_to_account":"Retour à la page de compte","order_details":"Détails de la commande","order_placed":"Placé sur","order_payment_status":"Statut de paiement","order_fulfillment_status":"État d'exécution","order_product":"Produit","order_product_sku":"SKU","order_product_price":"Prix","order_product_quantity":"Quantité","order_product_total":"Total","order_subtotal":"Total partiel","order_discount":"Remise","order_shipping":"Livraison","order_tax":"Impôt","order_total":"Total","order_billing_address":"Adresse de facturation","order_shipping_address":"Adresse de livraison"}},"pages":{"contact_page_form":{"name":"Votre nom","email":"Email","phone":"Numéro de téléphone","message":"Message","submit":"Envoyer","submit_success":"Merci de nous avoir contacté! Nous reviendrons vers vous dès que possible."},"search":{"search":"Recherche","results":"résultats","results_all":"Tout","results_blog":"Articles de blog","results_pages":"Pages","results_products":"Produits","no_results":"Votre recherche n'a donné aucun résultat."},"404":{"title_1":"Oops!","title_2":"Page non trouvée","title_3":"La page que vous recherchez a été déplacée, supprimée, renommée ou n'a jamais existé.","collections":"Parcourir les collections","products":"Parcourir le produit","search":"Ce que vous recherchez"},"cart":{"empty_cart_1":"Il semble que votre panier est vide pour le moment","empty_cart_2":"Parcourir collections pour trouver les produits qui vous intéressent","product":"Produit","product_price":"Prix","product_quantity":"Quantité","product_total":"Total","product_type":"Type de produit","product_vendor":"Vendeur","product_weight":"Poids","product_remove":"Retirer","product_update":"Mettre à jour","total_weight":"Poids total","total_price":"Prix total","add_note":"Ajouter une note à votre commande","currency_notification":"{{ shop_name }} traite toutes les commandes dans {{ shop_currency }}. Expédition & taxes calculées à la caisse.","continue_shopping":"Continuer les achats","proceed_to_checkout":"Passer à la caisse","product_added":"Produit ajouté au panier","go_to_cart":"Aller dans le panier","clear_cart":"Vider le panier"},"password":{"enter":"Entrer","days":"jours","hours":"heures","minutes":"minutes","seconds":"secondes"}}}