/* START - Style for sub-collections listing in Collection page */
.collection-category-list li>a, .collection-category-list li.is-accordion-submenu-item>a{
  display: block;
  padding: 0.84375rem 1.25rem !important;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  border: 1px solid #d0d0d0!important;
  color: #969696;
  border-top-style: none;
  line-height: inherit;
  margin: 0;
  margin-top: -1px;
}

.collection-category-list .submenu-toggle {
  height: 50px;
  left: auto;
  right: 0;
  cursor: pointer;
}

.layout-sidebar-content .accordion-menu .nested.is-accordion-submenu{
  margin-left: 1rem!important;
}
/* END - Style for sub-collections listing in Collection page */