{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close_modal": "Close (esc)"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext": "The page you requested does not exist.",
      "link": "Continue shopping"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "current_page": "Page {{ current }} of {{ total }}"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>",
      "password_link": "Enter using password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      }
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_with_count": {
        "one": "{{ count }} result for \"{{ terms }}\"",
        "other": "{{ count }} results for \"{{ terms }}\""
      },
      "title": "Search our site",
      "placeholder": "Search",
      "submit": "Submit",
      "close": "Close search"
    },
    "newsletter_form": {
      "newsletter_email": "Join our mailing list",
      "email_placeholder": "Email address",
      "confirmation": "Thanks for subscribing",
      "submit": "Subscribe"
    },
    "filters": {
      "show_more": "Show More",
      "show_less": "Show Less"
    },
    "text": {
      "home": "Home",
      "store": "Store",
      "account": "Account",
      "contact": "Contact",
      "more": "More",
      "shopping_cart": "Shopping Cart",
      "shopping_bag": "Shopping bag",
      "my_shopping_bag": "My shopping bag",
      "ajax_add_cart": "Added to cart",
      "ajax_number_product": "There are {%=o.quantity%} items in your cart.",
      "results_with_count": "results for ",
      "see_all_results": "See all results",
      "call": "Call",
      "by": "by",
      "or": "or"
    },
    "button": {
      "ok": "OK",
      "cancel": "Cancel",
      "close": "Close",
      "shop_now": "Shop Now",
      "view_cart": "View Cart",
      "checkout": "Checkout",
      "continue": "Continue",
      "continue_shopping": "Continue Shopping",
      "remove": "Remove",
      "quick_view": "Quick View",
      "add_to_cart": "Add to Cart",
      "adding_to_cart": "Adding to Cart",
      "added_to_cart": "Added to Cart",
      "add_to_cart_bundle": "Add Bundle To Basket",
      "wishlist": "Wishlist",
      "wishlist_added": "Added to Wishlist",
      "compare": "Compare",
      "compare_added": "Added to Compare",
      "share": "Share",
      "subscribe": "Subscribe"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Next slide",
      "previous_slide": "Previous slide",
      "pause_slideshow": "Pause slideshow",
      "play_slideshow": "Play slideshow",
      "play_video": "Play video",
      "close_video": "Close video"
    },
    "map": {
      "address_error": "Error looking up that address",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account."
    }
  },
  "blogs": {
    "article": {
      "view_all": "View all",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Your cart",
      "note": "Add a note to your order",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "savings": "You're saving",
      "shipping_at_checkout": "Shipping & taxes calculated at checkout",
      "update": "Update",
      "checkout": "Check out",
      "empty": "You have no items in your bag.",
      "message": "Spend $490.00 to Free Shipping.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "edit": "Edit",
      "cancel": "Cancel",
      "close": "Close",
      "continue_shopping": "Continue shopping"
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "title": "Collection",
      "view_all": "View all",
      "sort": "Sort",
      "filter": "Filter",
      "clear": "Clear",
      "apply": "Apply",
      "no_matches": "Sorry, there are no products in this collection",
      "showing": "Showing {{ from }} - {{ to }} of {{ total }} results",
      "layout": "Column",
      "sort_by": "Sort by",
      "items_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      }
    },
    "sorting": {
      "title": "Sort",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    },
    "filters": {
      "title_tags": "Filter",
      "all_tags": "All products"
    }
  },
  "contact": {
    "information": {
      "address": "Address",
      "email": "Email",
      "phone": "Phone",
      "call": "Call",
      "fax": "Fax"
    },
    "form": {
      "name": "Full Name",
      "email": "Your Email",
      "phone": "Phone Number",
      "order_phone": "Order Number",
      "message": "Message",
      "submit": "Send Massage",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "post_error": "Oops, sorry. We were unable to submit your inquiry. Please correct the following and submit again:",
      "post_field_error_html": "The <strong>{{ field }}<\/strong> {{ error }}"
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details",
      "welcome": "Welcome to",
      "name": "Name",
      "email": "Email"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Sign In",
      "subtitle": "Sign in bellow using your {{ shop_name }} information.",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "Product code: ",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Track shipment"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Register",
      "subtitle": "Create a new account. Once you‘ve set it up, you can take advantage of many benifits of membership.",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Your product's name",
      "vendor": "Your product's vendor",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
      "collection_title": "Your collection's name",
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
      "blog_author": "Author name",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
    }
  },
  "layout": {
    "navigation": {
      "search": "Search",
      "toggle": "expand\/collapse",
      "expand": "expand",
      "collapse": "collapse",
      "currency": "Select Currency"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account",
      "create_account_title": "NOT MEMBER? BECOME ON TODAY"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Regular price",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "on_sale": "Sale",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "add_to_cart_bundle": "Add Bundle To Basket",
      "buy": "Buy",
      "back_to_collection": "Back to {{ title }}",
      "sku": "Product code: ",
      "type": "Type",
      "vendor": "Vendor",
      "available": "Available",
      "in_stock": "In Stock",
      "out_stock": "Out stock",
      "collection": "Category",
      "tag": "Tags",
      "only": "Only",
      "left": "left",
      "earn_points": "Earn {{ point }} Reward Points.",
      "learn_more": "Learn More...",
      "order_next_html": "Order in the next <span data-shipcountdown><\/span> to get it by ",
      "real_time": "Real time",
      "visitor": "Visitor right now",
      "name": "Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Faq",
      "priceforall": "Price For All:"
    },
    "tab": {
      "description": "Description",
      "review": "Review"
    },
    "review": {
      "add": "Write to Review"
    }
  },
  "compare": {
    "general": {
      "product": "Product",
      "vendor": "Vendor",
      "type": "Type",
      "available": "Available",
      "option": "Option",
      "empty": "Don't have any products to compare."
    },
    "notification": {
      "title": "Add to compare",
      "link": "Go to compare",
      "text": "My Compare"
    }
  },
  "wishlist": {
    "general": {
      "title": "Wishlist",
      "empty": "Don't have any products to show."
    },
    "notification": {
      "title": "Add to wishlist",
      "link": "Go to wishlist",
      "text": "My wishlist"
    },
    "button": {
      "add": "Add to Wishlist"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
      "shop_link": "Start shopping",
      "print": "Print this gift card",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}